spring.application.name=tfgs

# Server settings
server.port=8080
# Default REST controller for running without custom REST implementation
spring.data.rest.basePath=/api


#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:isst
# Alternatively, you can use a database persisted on the filesystem
#spring.datasource.url=jdbc:h2:file:~/isst

# Creates the database schema when the application starts
spring.jpa.hibernate.ddl-auto=create


# Default database user and password
spring.datasource.username=sa
spring.datasource.password=sa

